body {
    background-color: #2AB7B3;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.card {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Animaci√≥n de hover para las tarjetas */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Efecto de clic en las tarjetas */
.card:active {
    transform: scale(0.95);
    transition: transform 0.1s ease-out;
}

.card:nth-child(1) {
    background-color: #ff6b6b;
}

.card:nth-child(2) {
    background-color: #feca57;
}

.card:nth-child(3) {
    background-color: #1dd1a1;
}

.card:nth-child(4) {
    background-color: #54a0ff;
}

.card:nth-child(5) {
    background-color: #5f27cd;
}

.card:nth-child(6) {
    background-color: #ff9ff3;
}

/* Estilos del carrusel */
.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}