.footer {
    background: #2abebc;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-logo img {
    width: 170px;
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social img {
    width: 80px;
    height: 75px;
    transition: transform 0.3s;
}

.footer-social a:hover img {
    transform: scale(1.1);
}

.footer-contact p {
    margin: 5px 0;
}

.footer-contact a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.footer-contact a:hover {
    text-decoration: underline;
}

/* Diseño adaptable */
@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-around;
        max-width: 900px;
        margin: auto;
    }
}
