
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 207, 218, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
  }
  
  
  .spinner {
    background-image: url('../resources/pray_hands.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    animation: praySpin 1s linear infinite; 
  }
  
  
  @keyframes praySpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
 
  .loading-content {
    display: none;
  }
  