*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  background: #8fb9c1;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
}

.back {
  width: 100%;
  height: 738px;
  background: repeating-radial-gradient(circle, #fff, #fff 5px, #000 6px);
  background-size: 50px 100px;
  align-content: center;
}

input,
button {
  border: none;
  outline: none;
  background: none;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.tip {
  font-size: 20px;
  margin: 40px auto 50px;
  text-align: center;
}

.cont {
  overflow: hidden;
  position: relative;
  width: 900px;
  height: 550px;
  margin: 0 auto 100px;
  background: #a9d8e1;
}

.form {
  position: relative;
  width: 640px;
  height: 100%;
  transition: transform 1.2s ease-in-out;
  padding: 50px 30px 0;
}

.container {
  position: absolute;
  align-content: center;
  margin-left: 255px;
  margin-top: 10px;
}

.imagen {
  width: 100px;
  height: auto;
}

.con-linrig {
  position: absolute;
  align-content: center;
  margin-left: 255px;
  opacity: 80%;
}

.con-lin {
  position: absolute;
  align-content: center;
  margin-left: -740px;
  margin-top: -30px;
  scale: -1;
  transform: scale(1.5);
}


.img-line {
  width: 50%;
  height: auto;
}

.img-linerig {
  width: 100%;
  height: auto;
}

.con-grec {
  position: absolute;
  align-content: center;
  margin-left: 270px;
  opacity: 80%;
  transform: rotate(-90deg);
  margin-top: 210px;
  opacity: 85%;
}

.img-grec {
  width: 100%;
  height: auto;
}

.con-greclef {
  position: absolute;
  align-content: center;
  margin-left: -566px;
  margin-top: -170px;
  transform: rotate(90deg);
}

.img-greclef {
  width: 100%;
  height: auto;
}

.sub-cont {
  overflow: hidden;
  position: absolute;
  left: 640px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background: #a9d8e1;
  transition: transform 1.2s ease-in-out;
}

.cont.s--signup .sub-cont {
  transform: translate3d(-640px, 0, 0);
}

button {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.img {
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  padding-top: 360px;
}

.img:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 900px;
  height: 100%;
  background-image: url("../resources/pre1.jpg");
  background-size: cover;
  transition: transform 1.2s ease-in-out;
}

.img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cont.s--signup .img:before {
  transform: translate3d(640px, 0, 0);
}

.img__text {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: #fff;
  transition: transform 1.2s ease-in-out;
}

.img__text h2 {
  margin-bottom: 10px;
  font-weight: normal;
}

.img__text p {
  font-size: 14px;
  line-height: 1.5;
}

.img__text.m--up {
  transform: translateX(520px);
}

.cont.s--signup .img__text.m--up {
  transform: translateX(520px);
}

.img__text.m--in {
  transform: translateX(-520px);
}

.cont.s--signup .img__text.m--in {
  transform: translateX(0);
}

.img__text m--sup {
  transform: translateX(100px);
}

.img__btn {
  overflow: hidden;
  z-index: 2;
  position: relative;
  width: 170px;
  height: 36px;
  margin: 0 auto;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}

.img__btn:after {
  content: '';
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 30px;
}

.img__btn span {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 1.2s;
}

.img__btn span.m--in {
  transform: translateY(-72px);
}

.cont.s--signup .img__btn span.m--in {
  transform: translateY(0);
}

.img__btn span.m--up {
  transform: translateY(0);
}

.cont.s--signup .img__btn span.m--up {
  transform: translateY(72px);
}

h2 {
  width: 100%;
  font-size: 26px;
  text-align: center;
  color: #fff;
  margin-top: 35px;
}

h5 {
  width: 100%;
  font-size: 16px;
  text-align: center;
  color: #4b6f76;
  margin-top: 5px;
}

label {
  display: block;
  width: 260px;
  margin: 50px auto 0;
  text-align: center;
}

label span {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-bottom: 2.5px solid rgba(207, 112, 49, 0.7);
  text-align: center;
}



.submit {
  margin-top: 50px;
  margin-bottom: 20px;
  background: #cf7031;
  text-transform: uppercase;
}

.sign-in {
  transition-timing-function: ease-out;
}

.cont.s--signup .sign-in {
  transition-timing-function: ease-in-out;
  transition-duration: 1.2s;
  transform: translate3d(640px, 0, 0);
}

.sign-up {
  transform: translate3d(-900px, 0, 0);
}

.cont.s--signup .sign-up {
  transform: translate3d(0, 0, 0);
}

.icon-link {
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 32px;
}

.icon-link img {
  width: 100%;
  vertical-align: top;
}

.icon-link--twitter {
  left: auto;
  right: 5px;
}

.link-footer {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

p {
  margin-top: 150px;
}

@media (max-width: 768px) {
  .back {
    width: max-content;
    height: max-content;
  }
}

@media (max-width: 480px) {
  .back {
    width: max-content;
    height: max-content;
  }
}