@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.navbar.sticky-top {
  background-color: #2abebc !important;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1020;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.navbar-collapse {
  max-height: 70vh; 
}

.navbar .nav-link,
.navbar .navbar-text {
  color: #ffffff !important;
  font-family: "Montserrat", sans-serif;
}



/* animacion de apertura */


@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px); 
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-10px); 
    }
  }
  
  .dropdown-menu {
    max-height: 200px; 
    overflow-y: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    opacity: 0; 
    animation: fadeOut 0.3s ease forwards; 
    background-color: rgb(1 103 117 / 47%) !important;
  }
  
  .dropdown-menu.show {
    opacity: 1; 
    animation: fadeIn 0.3s ease forwards;
  }



/* fin de animacion */

.dropdown-menu::-webkit-scrollbar {
  display: none;
}

.navbar .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.navbar .dropdown-item {
  color: #f3f3f3 !important;
  border-radius: 5px;
}

.navbar .dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
}



.navbar-toggler:focus {
    box-shadow: none; 
  }
  

.scrolled {
  background-color: rgba(0, 0, 0, 0.8) !important;
  transition: background-color 0.3s ease-in-out;
}

/* Scroll Down */

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
  display: block;
  margin-top: 75px;
  margin-left: -30px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: 0.25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}

.hero-image {
  position: relative;
  width: 100%;
  height: 650px;
  background: url(../resources/inicio.jpg) center / cover no-repeat;
  overflow: hidden;
  z-index: 0;
}


