
h1 {
  text-align: right;
  line-height: 1.5;
  font-family: Cinzel, arial;
  font-size: 2.5em;
  color: #ffffff;
}
.text-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 70vh;
  width: 100%;
  color: white;
  opacity: 0;
  animation: fadeIn 2s forwards;
  position: relative;
  padding-right: 5vw;
}

.text-overlay h1 {
  font-size: 4vw;
  margin: 0;
  text-align: right;
}

.text-overlay h2 {
  font-size: 4vw;
  margin: 0;
  text-align: right;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


  .img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 100%;
    height: auto;
  }

  .container
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  padding-top: 10px;
}

.container .box
{
  position: relative;
  width: 370px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #293778, #2abebc);
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #293778, #2abebc);
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #293778, #2abebc);
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .content
{
    position: relative;
    left: 0;
    padding: 20px 30px;
    background: rgb(34 147 145 / 41%);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1;
    transform: 0.5s;
    color: #fff;
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

@media (max-width: 768px) {
  .text-overlay h1 {
    font-size: 5vw;
    margin: 0;
  }

  .text-overlay h2 {
    font-size: 4vw;
    margin: 0;
  }

   }

   @media (max-width: 480px) {
    .text-overlay h1 {
      font-size: 4vw;
      margin: 0;
    }

    .text-overlay h2 {
      font-size: 4vw;
      margin: 0;
    }
  
    
  }
  
  @media (max-width: 400px) {

    .text-overlay h1 {
      font-size: 4vw;
      margin: 0;
    }

    .text-overlay h2 {
      font-size: 4vw;
      margin: 0;
    }
  
  }
  

  @media (max-width: 1400px) {

    .text-overlay h1 {
      font-size: 7vw;
      margin: 0;
      margin-right: 5vh;
      margin-top: 7vh;

    }

    .text-overlay h2 {
      font-size: 7vw;
      margin: 0;
      margin-right: 17vh;
    }
  
          
     }